{
    "files.readonlyInclude": {
        "./LICENSE": true,
        "./poetry.lock": true,
        "./.venv/*": true,
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.mypyEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportImplicitOverride": "warning",
    },
}